# Audio_Data_AffectSense

./: README.md  build.gradle  config  gradle.properties  local.properties  settings.gradle  temp_record.txt  temp_record2.txt
app/: AffectSenseFinal_original.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/research/sg/edu/edapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/research/sg/edu/edapp/: AlarmReceiver.java  AppLoggingService.java  AppUsageDist.java  AskPassword.java  AudioRecorder.java  BuildModelService.java  CalculateKLD.java  ConfirmFeaturesProvider.java  CustomAdapter.java  DeviceBootReceiver.java  DummyService.java  ESMContentProvider.java  ExtAudioRecorder.java  ExtractFeaturesService.java  FeaturesProvider.java  First2Fragment.java  First3Fragment.java  FullImageActivity.java  ImageAdapter.java  ImageModel.java  Instruction_data.java  KbImePreferences.java  LoginDropboxxActivity.java  MainActivity.java  MasterService.java  MoodConfirmation.java  MoodRecordPopUp.java  MoodRecorder.java  MyTestPrediction.java  NotificationSevice.java  Notification_broadcast.java  PerformRegistration.java  PredictionService.java  Second2Fragment.java  Second3Fragment.java  SeeDatabase.java  SelectImageAdapter.java  (+19 more)
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_app_usage_dist.xml  activity_ask_password.xml  activity_audio_recorder.xml  activity_full_image.xml  activity_images.xml  activity_instruction_data.xml  activity_login_dropboxx.xml  activity_main.xml  activity_mood_confirmation.xml  activity_moodrecordpopup.xml  activity_perform_registration.xml  activity_see_database.xml  activity_share_button.xml  activity_stats_description.xml  activity_stats_menu.xml  activity_stats_type.xml  activity_test_ascii.xml  activity_update_system.xml  activity_user_consent.xml  activity_valid_predictions.xml  activity_validate_predictions.xml  app_bar_stats_menu.xml  contact_us.xml  content_mood_confirmation.xml  content_stats_menu.xml  database_view_template.xml  features_view_template.xml  fragment_main.xml  fragment_stats_type.xml  image_list.xml  image_picker_list.xml  input.xml  mood_popup.xml  nav_header_stats_menu.xml  other_layout.xml  selected_image_list.xml  set_trainphase_threshold.xml  snap_before.xml  validate_predictions_template.xml
app/src/main/res/layout-v21/: validate_predictions_template.xml
app/src/main/res/menu/: activity_stats_menu_drawer.xml  menu_main.xml  stats_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: words2.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: date_keys.xml  method.xml  number_keys.xml  numpassword_keys.xml  phone_keys.xml  phone_shiftkeys.xml  provider_paths.xml  qwerty.xml  qwerty_v4.xml  smileys.xml  smileys_shift.xml  symbols.xml  symbols_shift.xml  symbols_shift_v4.xml  symbols_v4.xml  time_keys.xml
(+311 files in other folders)
