<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="56886" android:keyLabel="😶" android:keyEdgeFlags="left"/>
        <Key android:codes="56849" android:keyLabel="😑"/>
        <Key android:codes="56848" android:keyLabel="😐"/>
        <Key android:codes="56864" android:keyLabel="😠"/>
        <Key android:codes="56865" android:keyLabel="😡"/>
        <Key android:codes="56883" android:keyLabel="😳"/>
        <Key android:codes="56881" android:keyLabel="😱"/>
        <Key android:codes="56876" android:keyLabel="😬"/>
        <Key android:codes="56871" android:keyLabel="😧"/>
        <Key android:codes="56877" android:keyLabel="😭" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="56866" android:keyLabel="😢" android:keyEdgeFlags="left"/>
        <Key android:codes="56868" android:keyLabel="😤"/>
        <Key android:codes="56862" android:keyLabel="😞"/>
        <Key android:codes="56854" android:keyLabel="😖"/>
        <Key android:codes="56887" android:keyLabel="😷"/>
        <Key android:codes="56882" android:keyLabel="😲"/>
        <Key android:codes="56853" android:keyLabel="😕"/>
        <Key android:codes="56468" android:keyLabel="💔"/>
        <Key android:codes="56471" android:keyLabel="💗"/>
        <Key android:codes="56472" android:keyLabel="💘" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyLabel="..." android:keyWidth="15%p" android:isModifier="true"
                                                                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="56394" android:keyLabel="👊"/>
        <Key android:codes="56396" android:keyLabel="👌"/>
        <Key android:codes="56397" android:keyLabel="👍"/>
        <Key android:codes="56398" android:keyLabel="👎"/>
        <Key android:codes="56911" android:keyLabel="🙏"/>
        <Key android:codes="56447" android:keyLabel="👿"/>
        <Key android:codes="56840" android:keyLabel="😈"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="15%p"
                                                        android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-9" android:keyLabel="ABC" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="\?123" android:keyWidth="20%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="40%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    